In [ ]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(
    [
        {
            "product_id": 23,
            "name": "computer",
            "wholesale_price": 500,
            "retail_price": 1000,
            "sales": 100,
        },
        {
            "product_id": 96,
            "name": "Python Workout",
            "wholesale_price": 35,
            "retail_price": 75,
            "sales": 1000,
        },
        {
            "product_id": 97,
            "name": "Pandas Workout",
            "wholesale_price": 35,
            "retail_price": 75,
            "sales": 500,
        },
        {
            "product_id": 15,
            "name": "banana",
            "wholesale_price": 0.5,
            "retail_price": 1,
            "sales": 200,
        },
        {
            "product_id": 87,
            "name": "sandwich",
            "wholesale_price": 3,
            "retail_price": 5,
            "sales": 300,
        },
    ]
)

In [29]:
net_income = (df["retail_price"] - df["wholesale_price"]) * df["sales"]

df_w_net = df.assign(
    current_net=net_income,
    after_15=net_income * 0.85,
    after_20=net_income * 0.8,
    after_25=net_income * 0.75,
)

df_w_net

,product_id,name,wholesale_price,retail_price,sales,current_net,after_15,after_20,after_25
0,23,computer,500.0,1000,100,50000.0,42500.0,40000.0,37500.0
1,96,Python Workout,35.0,75,1000,40000.0,34000.0,32000.0,30000.0
2,97,Pandas Workout,35.0,75,500,20000.0,17000.0,16000.0,15000.0
3,15,banana,0.5,1,200,100.0,85.0,80.0,75.0
4,87,sandwich,3.0,5,300,600.0,510.0,480.0,450.0

In [32]:
new_products = pd.DataFrame(
    [
        {
            "product_id": 24,
            "name": "phone",
            "wholesale_price": 200,
            "retail_price": 500,
        },
        {"product_id": 16, "name": "apple", "wholesale_price": 0.5, "retail_price": 1},
        {"product_id": 17, "name": "pear", "wholesale_price": 0.6, "retail_price": 1.2},
    ],
    index=range(5, 8),
)

df_w_new_prod = pd.concat([df, new_products])

df_w_new_prod

   product_id            name  wholesale_price  retail_price   sales
0          23        computer            500.0        1000.0   100.0
1          96  Python Workout             35.0          75.0  1000.0
2          97  Pandas Workout             35.0          75.0   500.0
3          15          banana              0.5           1.0   200.0
4          87        sandwich              3.0           5.0   300.0
5          24           phone            200.0         500.0     NaN
6          16           apple              0.5           1.0     NaN
7          17            pear              0.6           1.2     NaN

In [34]:
df_w_new_prod.loc[[5,6,7], 'sales'] = [100, 200, 75]

df_w_new_prod

   product_id            name  wholesale_price  retail_price   sales
0          23        computer            500.0        1000.0   100.0
1          96  Python Workout             35.0          75.0  1000.0
2          97  Pandas Workout             35.0          75.0   500.0
3          15          banana              0.5           1.0   200.0
4          87        sandwich              3.0           5.0   300.0
5          24           phone            200.0         500.0   100.0
6          16           apple              0.5           1.0   200.0
7          17            pear              0.6           1.2    75.0

In [37]:
df_w_new_prod.loc[
    df_w_new_prod['sales'] > df_w_new_prod['sales'].mean(),
    ['product_id', 'name']
]

   product_id            name
1          96  Python Workout
2          97  Pandas Workout